DISCORD_TOKEN=MTQ3NTA4Mzc3NTc1Mzg0NjkyOA.GKz8ZP.YHQdqZkqGDkWr2xe0C2zX88ll4p0ecWzSO8kIM
CLIENT_ID=1475083775753846928
MONGODB_URI=mongodb+srv://stefanowicztrystan_db_user:TODQmK42iCOQmDSk@clanbotstorage.9wzsssb.mongodb.net/?appName=ClanBotStorage
